# PROPRIETE DATABASE H2
#spring.datasource.url=jdbc:h2:mem:annuairedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = create

# PORT SPRING
server.port = 8082

# PROPRIETE DATABASE MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://db:3307/annuairedb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234

# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# PROPRIETE DATABASE HSQLDB
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


